library(dplyr)

# rr, uu, ru, ur 列を追加（初期値はすべて 0）
filtered_data <- filtered_data %>%
  mutate(rr = 0, uu = 0, ru = 0, ur = 0)

# wave1のdc2011とgeo2011の値を抽出
wave1_values <- filtered_data %>%
  filter(wave == 1) %>%
  select(pid, dc2011, geo2011)

# 各pidに対して条件をチェックし、rr, uu, ru, urの値を更新
filtered_data <- filtered_data %>%
  left_join(wave1_values, by = "pid", suffix = c("", "_wave1")) %>%
  group_by(pid) %>%
  mutate(
    rr = ifelse(wave >= 2 & dc2011 != dc2011_wave1 & geo2011 == 1 & geo2011_wave1 == 1, 1, rr),
    uu = ifelse(wave >= 2 & dc2011 != dc2011_wave1 & geo2011 == 2 & geo2011_wave1 == 2, 1, uu),
    ru = ifelse(wave >= 2 & dc2011 != dc2011_wave1 & geo2011 == 2 & geo2011_wave1 == 1, 1, ru),
    ur = ifelse(wave >= 2 & dc2011 != dc2011_wave1 & geo2011 == 1 & geo2011_wave1 == 2, 1, ur)
  ) %>%
  select(-dc2011_wave1, -geo2011_wave1)  # wave1の一時的な列を削除

# 結果の表示
filtered_data

# これをwave4まで繰り返す
# wave2のdc2011とgeo2011の値を抽出
wave2_values <- filtered_data %>%
    filter(wave == 2) %>%
    select(pid, dc2011, geo2011)

# 各pidに対して条件をチェックし、rr, uu, ru, urの値を更新
filtered_data <- filtered_data %>%
    left_join(wave2_values, by = "pid", suffix = c("", "_wave2")) %>%
    group_by(pid) %>%
    mutate(
        rr = ifelse(wave >= 3 & dc2011 != dc2011_wave2 & geo2011 == 1 & geo2011_wave2 == 1, 1, rr),
        uu = ifelse(wave >= 3 & dc2011 != dc2011_wave2 & geo2011 == 2 & geo2011_wave2 == 2, 1, uu),
        ru = ifelse(wave >= 3 & dc2011 != dc2011_wave2 & geo2011 == 2 & geo2011_wave2 == 1, 1, ru),
        ur = ifelse(wave >= 3 & dc2011 != dc2011_wave2 & geo2011 == 1 & geo2011_wave2 == 2, 1, ur)
    ) %>%
    select(-dc2011_wave2, -geo2011_wave2)  # wave2の一時的な列を削除

# wave3のdc2011とgeo2011の値を抽出
wave3_values <- filtered_data %>%
    filter(wave == 3) %>%
    select(pid, dc2011, geo2011)

# 各pidに対して条件をチェックし、rr, uu, ru, urの値を更新
filtered_data <- filtered_data %>%
    left_join(wave3_values, by = "pid", suffix = c("", "_wave3")) %>%
    group_by(pid) %>%
    mutate(
        rr = ifelse(wave >= 4 & dc2011 != dc2011_wave3 & geo2011 == 1 & geo2011_wave3 == 1, 1, rr),
        uu = ifelse(wave >= 4 & dc2011 != dc2011_wave3 & geo2011 == 2 & geo2011_wave3 == 2, 1, uu),
        ru = ifelse(wave >= 4 & dc2011 != dc2011_wave3 & geo2011 == 2 & geo2011_wave3 == 1, 1, ru),
        ur = ifelse(wave >= 4 & dc2011 != dc2011_wave3 & geo2011 == 1 & geo2011_wave3 == 2, 1, ur)
    ) %>%
    select(-dc2011_wave3, -geo2011_wave3)  # wave3の一時的な列を削除

# wave4のdc2011とgeo2011の値を抽出
wave4_values <- filtered_data %>%
    filter(wave == 4) %>%
    select(pid, dc2011, geo2011)

# 各pidに対して条件をチェックし、rr, uu, ru, urの値を更新
filtered_data <- filtered_data %>%
    left_join(wave4_values, by = "pid", suffix = c("", "_wave4")) %>%
    group_by(pid) %>%
    mutate(
        rr = ifelse(wave >= 5 & dc2011 != dc2011_wave4 & geo2011 == 1 & geo2011_wave4 == 1, 1, rr),
        uu = ifelse(wave >= 5 & dc2011 != dc2011_wave4 & geo2011 == 2 & geo2011_wave4 == 2, 1, uu),
        ru = ifelse(wave >= 5 & dc2011 != dc2011_wave4 & geo2011 == 2 & geo2011_wave4 == 1, 1, ru),
        ur = ifelse(wave >= 5 & dc2011 != dc2011_wave4 & geo2011 == 1 & geo2011_wave4 == 2, 1, ur)
    ) %>%
    select(-dc2011_wave4, -geo2011_wave4)  # wave4の一時的な列を削除


library(dplyr)

# 新しい列 t4, t3, t2, t1 を追加し、初期値を 0 に設定
filtered_data <- filtered_data %>%
  mutate(t4 = 0, t3 = 0, t2 = 0, t1 = 0)

# 各 pid ごとにデータを処理
pids <- unique(filtered_data$pid)
for(pid in pids) {
  pid_data <- filtered_data[filtered_data$pid == pid, ]
  for(wave in 2:5) {
    wave_data <- pid_data[pid_data$wave == wave, ]
    if(any(wave_data$rr == 1, wave_data$uu == 1, wave_data$ru == 1, wave_data$ur == 1)) {
      if(wave == 2) {
        filtered_data[filtered_data$pid == pid & filtered_data$wave == 5, "t4"] <- 1
        filtered_data[filtered_data$pid == pid & filtered_data$wave == 4, "t3"] <- 1
        filtered_data[filtered_data$pid == pid & filtered_data$wave == 3, "t2"] <- 1
filtered_data[filtered_data$pid == pid & filtered_data$wave == 2, "t1"] <- 1
} else if(wave == 3) {
filtered_data[filtered_data$pid == pid & filtered_data$wave == 5, "t3"] <- 1
filtered_data[filtered_data$pid == pid & filtered_data$wave == 4, "t2"] <- 1
filtered_data[filtered_data$pid == pid & filtered_data$wave == 3, "t1"] <- 1
} else if(wave == 4) {
filtered_data[filtered_data$pid == pid & filtered_data$wave == 5, "t2"] <- 1
filtered_data[filtered_data$pid == pid & filtered_data$wave == 4, "t1"] <- 1
} else if(wave == 5) {
filtered_data[filtered_data$pid == pid & filtered_data$wave == 5, "t1"] <- 1
}
break # 条件に一致したら、そのpidの残りの処理をスキップ
}
}
}
